<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >

    <script
      defer
      src="./02_calculator.js"
    ></script>
    <title>Document</title>
  </head>
  <body>

    <style>
      body {
        background-color: #272626;
        box-sizing: border-box;
      }

      .calculator {
        font-size: 20px;
        color: white;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
      }

      .calculator__wrapper {
        max-width: 500px;
        margin: 0 auto;

        display: flex;
        /* flex-direction: column; */
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .calculator__input {
        flex: 1 1 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
        font-size: 16px;

      }

      .calculator__input-first {}

      .calculator__input-second {}

      .button {}

      .calculator__button {

        flex: 1 1 45%;
        font-size: 20px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
      }

      .calculator__button-plus {
        background-color: rgb(112, 168, 112);
        margin-right: 10px;
      }

      .calculator__button-minus {
        background-color: rgb(165, 77, 54);
      }

      .calculator__button-result {
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 5px;
        color: #959ef0;
        padding: 10px;
      }

      .calculator__show {
        flex: 1 1 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        font-weight: 900;
        padding-top: 15px;
        border: 1px solid grey;
        background-color: rgb(238, 233, 233);
        color: #272626;
        gap: 15px;

      }

      img {
        display: block;
        max-width: 100%;
        object-fit: contain;
      }
    </style>


    <section class="calculator">
      <div class="container">
        <div class="calculator__wrapper">
          <h2> КАЛЬКУЛЯТОР</h2>
          <input
            type="number"
            class="calculator__input calculator__input-first"
            value="10"
          >
          <input
            type="text"
            class="calculator__input calculator__input-second"
            value="20"
          >
          <button
            class="button calculator__button calculator__button-plus">+</button>
          <button
            class="button calculator__button calculator__button-minus">-</button>
          <button
            class="button calculator__button calculator__button-result">Вычислить</button>
          <div class="calculator__show">
            <span>Результат:</span> <span class="calculator__result"> 49
            </span>
          </div>

        </div>
      </div>
    </section>

  </body>
</html>
