<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext&effect=fire-animation|neon|outline"
    rel="stylesheet">
  <title>Hot Burgers</title>

</head>

<body>
  <div id="root">
    <!-- Сюда будет подключаться наше React приложение -->
  </div>
</body>

</html>